{
  "name": "oni-test",
  "version": "0.0.1",
  "description": "Easily test Oni plugins using the Oni API",
  "main": "lib/cli.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onivim/oni-test.git"
  },
  "keywords": [
    "Oni"
  ],
  "author": "Bryan Phelps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onivim/oni-test/issues"
  },
  "homepage": "https://github.com/onivim/oni-test#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "pretty-quick": "^1.4.1",
    "typescript": "^2.8.3"
  }
}
