{
    "name": "oni-test",
    "version": "0.0.1",
    "description": "Easily test Oni plugins using the Oni API",
    "main": "lib/index.js",
    "bin": {
        "oni-test": "bin/cli.js"
    },
    "scripts": {
        "precommit": "pretty-quick --staged",
        "build": "tsc",
        "test": "mocha lib/test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/onivim/oni-test.git"
    },
    "keywords": ["Oni"],
    "author": "Bryan Phelps",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/onivim/oni-test/issues"
    },
    "homepage": "https://github.com/onivim/oni-test#readme",
    "devDependencies": {
        "@types/webdriverio": "^4.10.1",
        "husky": "^0.14.3",
        "pretty-quick": "^1.4.1",
        "typescript": "^2.8.3"
    },
    "dependencies": {
        "@types/chalk": "^2.2.0",
        "@types/electron": "^1.6.10",
        "@types/minimist": "^1.2.0",
        "@types/mocha": "^5.2.0",
        "@types/node": "^10.0.4",
        "chalk": "^2.4.1",
        "find-process": "^1.1.1",
        "minimist": "^1.2.0",
        "mocha": "^5.1.1",
        "prettier": "^1.12.1",
        "spectron": "^3.8.0"
    }
}
